# Service
SERVICE_NAME=auth-server

# Logs
LOG_LEVEL=debug

# Transport HTTP server
TRANSPORT_HTTP_SERVER_HOST=0.0.0.0
TRANSPORT_HTTP_SERVER_PORT=80

# Telemetry
TELEMETRY_ENDPOINT=alloy:4317

# Database Redis
DB_REDIS_ADDR=redis:6379
DB_REDIS_PASSWORD=password
DB_REDIS_DB=0

# JWT
JWT_ACCESS_KEY=vVE88zIR0eu0bHVV30/TAv4TWDXb+ngZAIH+5P08yRE/PiMMvhCfM12VQTxFYvr1XPzNju4gCFZS/4Nr9Zr0Vg==
JWT_ACCESS_TTL=15m
JWT_REFRESH_KEY=zylKbSvoP6kMibVT2WwURVKsHPnRFzp18pY/rURvmoiRnN2cash/Tgl/XFiNM8//JMlAGytJGwytLwmt/SDoMw==
JWT_REFRESH_TTL=360h
JWT_ISSUER=microcore

# Auth
AUTH_KEY=glgKPQ3N8Bc+te32msNilQ==
