# Service
SERVICE_NAME=files-server

# Logs
LOG_LEVEL=debug

# Transport HTTP server
TRANSPORT_HTTP_SERVER_HOST=0.0.0.0
TRANSPORT_HTTP_SERVER_PORT=80

# Telemetry
TELEMETRY_ENDPOINT=alloy:4317

# Auth
AUTH_SERVICE_ENDPOINT=http://auth-service-server
AUTH_ADMIN_ROLE=admin

# STORE
STORE_DRIVER=local
STORE_LOCAL_ROOT_PATH=/
