# Service
SERVICE_NAME=notifications-migrate

# Logs
LOG_LEVEL=debug

# Telemetry
TELEMETRY_ENDPOINT=alloy:4317

# Database Postgres
DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_DB=dev
DB_POSTGRES_SSL=disable
