KAFKA_BROKER_ID=1
KAFKA_LISTENERS=PLAINTEXT_HOST://0.0.0.0:9092,PLAINTEXT_DOCKER://0.0.0.0:9093,CONTROLLER_PLAINTEXT://0.0.0.0:9094
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT_HOST://localhost:9092,PLAINTEXT_DOCKER://kafka:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT_HOST:PLAINTEXT,PLAINTEXT_DOCKER:PLAINTEXT,CONTROLLER_PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT_DOCKER
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER_PLAINTEXT
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9094
KAFKA_NUM_PARTITIONS=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE="true"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LOG_DIRS=/var/lib/kafka/data
