# Service
SERVICE_NAME=users-seed

# Logs
LOG_LEVEL=debug

# Telemetry
TELEMETRY_ENDPOINT=alloy:4317

# Database Postgres
DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_DB=dev
DB_POSTGRES_SSL=disable

# Auth
AUTH_SERVICE_ENDPOINT=http://auth-service-server
AUTH_KEY=glgKPQ3N8Bc+te32msNilQ==
AUTH_ADMIN_ROLE_ID=admin
AUTH_ADMIN_ROLE_NAME=admin
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_EMAIL=root@microcore.dev
AUTH_ADMIN_PASSWORD=P@ssw0rd
AUTH_ADMIN_NAME=admin
AUTH_USER_ROLE_ID=user
AUTH_USER_ROLE_NAME=user

# Notifications
NOTIFICATIONS_SERVICE_ENDPOINT=http://notifications-service-server

# OTP
OTP_ISSUER=microcore

# EMAIL
EMAIL_SIGNIN_NAME=users-signin
EMAIL_SIGNUP_NAME=users-signup
EMAIL_FROM=root@microcore.dev
EMAIL_NAME=Microcore
